NEXT_PUBLIC_APP_NAME=Fitness Tracker
NEXT_PUBLIC_APP_DESCRIPTION=A user-centric platform for personalized fitness tracking and a thriving community.
DATABASE_URL=postgres://your_user:your_password@your_host:your_port/your_database
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SENTRY_DSN=your_sentry_dsn